<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html>
            <head>
            <title>Thesis</title>
            </head>
            <body>
                <xsl:apply-templates />
            </body>
        </html>
    </xsl:template>
 
 
  <xsl:template match="*">
    <h1><xsl:value-of select='name()'/></h1>
    <p>
      <xsl:copy>   
        <xsl:copy-of select="@*"/>
          <xsl:apply-templates/>
      </xsl:copy>
    </p>
  </xsl:template>    
 
</xsl:stylesheet>
